ea4bc82a6ad023ab7ee23ee620429895
::res://::1729520072
icon.svg::CompressedTexture2D::8363607871164195344::1729089031::1729089031::1::::<><>::
::res://assets/::1729520247
plane_frames.tres::SpriteFrames::7538952576951775430::1729091723::0::1::::<><>::uid://brrni8khwccwc::::res://assets/plane/planes_sheet.png
LG_red_55.tres::LabelSettings::7413545699405081964::1729520247::0::1::::<><>::uid://bx3x13j4o7au::::res://assets/fonts/LuckiestGuy-Regular.ttf
hs_red_25.tres::LabelSettings::9060502515578698681::1729184542::0::1::::<><>::uid://bx3x13j4o7au::::res://assets/fonts/LuckiestGuy-Regular.ttf
LPress_65.tres::LabelSettings::3277666941235873468::1729185312::0::1::::<><>::uid://bx3x13j4o7au::::res://assets/fonts/LuckiestGuy-Regular.ttf
LGOver_red_55.tres::LabelSettings::1365809338343062279::1729186420::0::1::::<><>::uid://bx3x13j4o7au::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1729192641
bgm_menu.mp3::AudioStreamMP3::263337539269594403::1729089025::1729185431::1::::<><>::
engine.mp3::AudioStreamMP3::4904767691362689677::1729089025::1729192641::1::::<><>::
game_over.wav::AudioStreamWAV::3015522666799393374::1729089025::1729089027::1::::<><>::
score.wav::AudioStreamWAV::4371707494087038557::1729089025::1729089027::1::::<><>::
::res://assets/background/::1729089027
clouds_1.png::CompressedTexture2D::2122296129748869636::1729089025::1729089027::1::::<><>::
clouds_2.png::CompressedTexture2D::75838239726787928::1729089025::1729089026::1::::<><>::
clouds_3.png::CompressedTexture2D::5743551556226953088::1729089025::1729089026::1::::<><>::
clouds_4.png::CompressedTexture2D::92235456058714120::1729089025::1729089026::1::::<><>::
rocks_1.png::CompressedTexture2D::6464374389162617568::1729089025::1729089026::1::::<><>::
rocks_2.png::CompressedTexture2D::9156213333168002605::1729089025::1729089027::1::::<><>::
sky.png::CompressedTexture2D::2360843070607422816::1729089025::1729089027::1::::<><>::
::res://assets/fonts/::1729089025
gemunu-libre-v8-latin-700.ttf::FontFile::1667228768127001353::1729089025::1729089025::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::119412090348568052::1729089025::1729089025::1::::<><>::
::res://assets/pipes/::1729089026
laser2.png::CompressedTexture2D::6070749316126999484::1729089025::1729089026::1::::<><>::
pipe.png::CompressedTexture2D::6528286123889506442::1729089025::1729089026::1::::<><>::
::res://assets/plane/::1729089026
planes_sheet.png::CompressedTexture2D::3615530803681998918::1729089025::1729089026::1::::<><>::
::res://main/::1729518371
main.tscn::PackedScene::7260293835405989215::1729518371::0::1::::<><>::uid://8vu0f7vhd8ye::::res://assets/background/sky.png<>res://main/main.gd<>uid://d2c8fgq05qgxt::::res://assets/hs_red_25.tres<>uid://bmxyxwf13it8o::::res://assets/LPress_65.tres<>uid://tpuxem0us5mh::::res://assets/LGOver_red_55.tres<>uid://d0tepg4v10s2::::res://assets/audio/bgm_menu.mp3
main.gd::GDScript::-1::1729189535::0::1::::<>Control<>::
game_over_ui.tscn::PackedScene::6242793563826969574::1729198788::0::1::::<><>::res://main/game_over_ui.gd<>uid://bmxyxwf13it8o::::res://assets/LPress_65.tres<>uid://tpuxem0us5mh::::res://assets/LGOver_red_55.tres<>uid://bi70hnyntshgw::::res://assets/audio/game_over.wav
game_over_ui.gd::GDScript::-1::1729190467::0::1::::<>Control<>::
::res://scenes/::1729522055
::res://scenes/barrier/::1729097884
barrier.tscn::PackedScene::317245306536552085::1729097884::0::1::::<><>::
::res://scenes/complex_transition/::1729523170
complex_transition.tscn::PackedScene::1068283813650255462::1729523170::0::1::::<><>::res://scenes/complex_transition/complex_transition.gd
complex_transition.gd::GDScript::-1::1729522534::0::1::::<>CanvasLayer<>::
::res://scenes/game/::1729523169
game.gd::GDScript::-1::1729193226::0::1::::<>Node2D<>::
game.tscn::PackedScene::4974048238812815689::1729523169::0::1::::<><>::uid://d3plq4hgt5q3v::::res://assets/background/rocks_2.png<>res://scenes/game/game.gd<>uid://cvq5ufy1b77ta::::res://scenes/paralax_image/parallax_image.tscn<>uid://dnfh2ms6cbymw::::res://scenes/scrolling_bg/scrolling_bg.tscn<>uid://cu7b5r8tbey6y::::res://main/game_over_ui.tscn<>uid://m4hetybyo3pk::::res://scenes/plane/plane.tscn<>uid://8vu0f7vhd8ye::::res://assets/background/sky.png<>uid://cm3w706cel4g5::::res://scenes/hud/hud.tscn<>uid://erw8plghpv70::::res://scenes/barrier/barrier.tscn<>uid://5urujyi57hve::::res://scenes/pipes/pipes.tscn<>uid://bc0brx85qx3e::::res://assets/background/clouds_2.png<>uid://cydnki2kef0pw::::res://assets/background/rocks_1.png
::res://scenes/hud/::1729198788
hud.tscn::PackedScene::5674304348471456118::1729198788::0::1::::<><>::res://scenes/hud/hud.gd<>uid://tpuxem0us5mh::::res://assets/LGOver_red_55.tres
hud.gd::GDScript::-1::1729189152::0::1::::<>Control<>::
::res://scenes/laser/::1729523170
laser.tscn::PackedScene::6456170830189713811::1729523170::0::1::::<><>::uid://csqymbs8gubii::::res://assets/pipes/laser2.png
::res://scenes/paralax_image/::1729523170
parallax_image.tscn::PackedScene::6281694654386939862::1729523170::0::1::::<><>::res://scenes/paralax_image/parallax_image.gd
parallax_image.gd::GDScript::-1::1729523169::0::1::::<>Parallax2D<>::
::res://scenes/pipe/::1729523170
pipe.tscn::PackedScene::6554854127584541147::1729523170::0::1::::<><>::uid://c0al6h8ilvf0m::::res://assets/pipes/pipe.png
::res://scenes/pipes/::1729523170
pipes.gd::GDScript::-1::1729520074::0::1::::Pipes<>Node2D<>::
pipes.tscn::PackedScene::2148021279167592138::1729523170::0::1::::<><>::uid://c0nhqwhkinqjb::::res://scenes/pipe/pipe.tscn<>res://scenes/pipes/pipes.gd<>uid://cx8ogqaeuolup::::res://scenes/laser/laser.tscn<>uid://b3jxnbtpx5rp2::::res://assets/audio/score.wav
::res://scenes/plane/::1729523170
plane.gd::GDScript::-1::1729192785::0::1::::Tapy<>CharacterBody2D<>::
plane.tscn::PackedScene::902566275746156296::1729523170::0::1::::<><>::res://scenes/plane/plane.gd<>uid://dfn6phkb3vwsc::::res://assets/plane_frames.tres<>uid://cb452phm7k2l2::::res://assets/audio/engine.mp3
::res://scenes/scrolling_bg/::1729518371
scrolling_bg.gd::GDScript::-1::1729192499::0::1::::<>ParallaxBackground<>::
scrolling_layer.gd::GDScript::-1::1729192019::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::2839142888539170640::1729518371::0::1::::<><>::res://scenes/scrolling_bg/scrolling_layer.gd
scrolling_bg.tscn::PackedScene::8082512802026739990::1729518371::0::1::::<><>::uid://bgpkjep5ehrie::::res://scenes/scrolling_bg/scrolling_layer.tscn<>res://scenes/scrolling_bg/scrolling_bg.gd<>uid://8vu0f7vhd8ye::::res://assets/background/sky.png<>uid://bc0brx85qx3e::::res://assets/background/clouds_2.png<>uid://cydnki2kef0pw::::res://assets/background/rocks_1.png<>uid://d3plq4hgt5q3v::::res://assets/background/rocks_2.png
::res://simple_transition/::1729523170
simple_transition.gd::GDScript::-1::1729521804::0::1::::<>Control<>::
simple_transition.tscn::PackedScene::5832373983361821054::1729523225::0::1::::<><>::res://simple_transition/simple_transition.gd<>uid://8vu0f7vhd8ye::::res://assets/background/sky.png<>uid://ddvgaq2l2qftc::::res://assets/LG_red_55.tres
::res://singletons/::1729522688
game_manager.gd::GDScript::-1::1729522688::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1729190709::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1729189061::0::1::::<>Node<>::
